<html>
<head>
	<title></title>
	<style>
		* {
			box-sizing: border-box;
		}
		
		body{
			font-family: arial;
			padding: 10px;
			background: #f1f1f1;
		}

		/*Header / Blog Title */
		.header{
			padding: 30px;
			text-align: center;
			background: white;
		}

		.header h1{
			font-size: 50px;
		}

		/* Style the navigation bar */
		.navbar{
			overflow: hidden;
			background-color: #333;
		}

		/* Style yhe navbar links */
		.navbar a{
			float: right;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change color on hover */
		.navbar a:hover{
			background-color: #ddd;
			color: black;
		}

		/* Create two unequal colums that floats next to each other */
		/*Left column */
		.leftcolum{
			float: left;
			width: 75%;
		}

		/*Right column*/
		.rightcolumn{
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		/* Fake image */
		.fakeimg{
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		/* Add a card effect for article */
		.card{
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}

		/*  Clear floats after the columns */
		.row::after{
			content: "";
			display: table;
			clear: both;
		}

		/* Footer */
		.footer{
			padding: 20px;
			text-align: center;
			background: #ddd;
			margin-top: 20px;
			}
	</style>
</head>
<body>
<div class="navbar">
		<a href="#" style="float: left;">Link</a>
		<a href="kontak.html">KONTAK</a>
		<a href="HARGA.html">HARGA</a>
		<a href="index.html">HOME</a>
	</div>
</body>
<body>
<html>
</style>
</head>
<head>
<style>
table,th,td{border:1px solid black;}
</style>
</head>
<body>
<table>
<tr>
<th>HARGA PERKILO</th>
<html>
<head>
<style>
table{border-collapse:collapse;width:100%;}
table, th, td{border:1px solid black;}
th{height:50px;background-color:#4CAF50;
color:white;}
td{padding:15px;}
tr:hover{background-color:#f5f5f5;}
</style>
</head>
<body>
<table>
<tr>
<th>nama sayur</th>
<th>HARGA</th>
<th>nama buah</th>
<th colspan="5">HARGA</th>
</tr>
<tr>
<td>bayam</td>
<td>Rp.3.000</td>
<td>semangka</td>
<td>Rp.9.000</td>
</tr>
<tr>
<td>kol</td>
<td>Rp.8.000</td>
<td>melon</td>
<td>Rp.14.000</td>
</tr>
<tr>
<td>wertel</td>
<td>Rp.40.000</td>
<td>pisang</td>
<td>Rp.8.000</td>
</tr>
<tr>
<td>buncis</td>
<td>Rp.101.000</td>
<td>kedongdong</td>
<td>Rp.7.000</td>
</tr>
<tr>
<td>kacang merah</td>
<td>Rp.36.000</td>
<td>Mangga</td>
<td>Rp.14.000</td>
</tr>
</table>
</body>
</html>