<html>
<head>
<style type="text/css">
body{font-size: 12px; background: #FFF;} a{color: #A00; text-decoration: none;}
a:visit{color: #A00;} td{font-size: 12px; text-align: center;}
</style>
</head>
<body>
</body> </html>
<body>
<!-- NAVIGASI MENU -->
<html>
<head>
	<title></title>
	<style>
		* {
			box-sizing: border-box;
		}
		
		body{
			font-family: arial;
			padding: 10px;
			background: #f1f1f1;
		}

		/*Header / Blog Title */
		.header{
			padding: 30px;
			text-align: center;
			background: white;
		}

		.header h1{
			font-size: 50px;
		}

		/* Style the navigation bar */
		.navbar{
			overflow: hidden;
			background-color: #333;
		}

		/* Style yhe navbar links */
		.navbar a{
			float: right;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change color on hover */
		.navbar a:hover{
			background-color: #ddd;
			color: black;
		}

		/* Create two unequal colums that floats next to each other */
		/*Left column */
		.leftcolum{
			float: left;
			width: 75%;
		}

		/*Right column*/
		.rightcolumn{
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		/* Fake image */
		.fakeimg{
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		/* Add a card effect for article */
		.card{
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}

		/*  Clear floats after the columns */
		.row::after{
			content: "";
			display: table;
			clear: both;
		}

		/* Footer */
		.footer{
			padding: 20px;
			text-align: center;
			background: #ddd;
			margin-top: 20px;
			}
	</style>
</head>
<body>
<div class="navbar">
		<a href="#" style="float: left;">Link</a>
		<a href="kontak.html">KONTAK</a>
		<a href="HARGA.html">HARGA</a>
		<a href="index.html">HOME</a>
	</div>
</body>
<img src="segar.PNG" width="100%">
<img src="antar.JPEG" width="100%">
<!--KONTEN-->
<p>
<b>Kirim Pesan:</b>
</p>
<form>
Email Anda<br>
<input name = "Email Anda" type = "text" id = "Email Anda" placeholder = "Email " style="width:100%"/><br><br>
Subject<br>
<input name = "Subject" type = "text" id = "Sebject" placeholder = "Subject" style="width:100%"/><br><br>
<form>
Isi<br>
<textarea name="Isi" cols="50"rows="5" placeholder="Isi Pesan Anda..."></textarea>
</form>
<form>
<input type="submit"value="Kirim"/>
</form>
<! --AKHIR KONTEN-->
</body>
<b>siti fadilah XI RPL 1</b>
</html>